// Code generated by MockGen. DO NOT EDIT.
// Source: data.go

// Package mocks is a generated GoMock package.
package mocks

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	typing "gitlab.com/singkat/plugin/typing"
)

// MockSeries is a mock of Series interface.
type MockSeries struct {
	ctrl     *gomock.Controller
	recorder *MockSeriesMockRecorder
}

// MockSeriesMockRecorder is the mock recorder for MockSeries.
type MockSeriesMockRecorder struct {
	mock *MockSeries
}

// NewMockSeries creates a new mock instance.
func NewMockSeries(ctrl *gomock.Controller) *MockSeries {
	mock := &MockSeries{ctrl: ctrl}
	mock.recorder = &MockSeriesMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockSeries) EXPECT() *MockSeriesMockRecorder {
	return m.recorder
}

// Dataseries mocks base method.
func (m *MockSeries) Dataseries(v typing.NumVariable[float64], t typing.NumVariable[int64]) []map[string]any {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Dataseries", v, t)
	ret0, _ := ret[0].([]map[string]any)
	return ret0
}

// Dataseries indicates an expected call of Dataseries.
func (mr *MockSeriesMockRecorder) Dataseries(v, t interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Dataseries", reflect.TypeOf((*MockSeries)(nil).Dataseries), v, t)
}

// NewFloat mocks base method.
func (m *MockSeries) NewFloat(name string, initialValue []float64) typing.NumVariable[float64] {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "NewFloat", name, initialValue)
	ret0, _ := ret[0].(typing.NumVariable[float64])
	return ret0
}

// NewFloat indicates an expected call of NewFloat.
func (mr *MockSeriesMockRecorder) NewFloat(name, initialValue interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NewFloat", reflect.TypeOf((*MockSeries)(nil).NewFloat), name, initialValue)
}

// NewInt mocks base method.
func (m *MockSeries) NewInt(name string, initialValue []int64) typing.NumVariable[int64] {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "NewInt", name, initialValue)
	ret0, _ := ret[0].(typing.NumVariable[int64])
	return ret0
}

// NewInt indicates an expected call of NewInt.
func (mr *MockSeriesMockRecorder) NewInt(name, initialValue interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NewInt", reflect.TypeOf((*MockSeries)(nil).NewInt), name, initialValue)
}

// NewMemoList mocks base method.
func (m *MockSeries) NewMemoList(name string) typing.NonSerialVariable[any] {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "NewMemoList", name)
	ret0, _ := ret[0].(typing.NonSerialVariable[any])
	return ret0
}

// NewMemoList indicates an expected call of NewMemoList.
func (mr *MockSeriesMockRecorder) NewMemoList(name interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NewMemoList", reflect.TypeOf((*MockSeries)(nil).NewMemoList), name)
}

// Next mocks base method.
func (m *MockSeries) Next() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Next")
}

// Next indicates an expected call of Next.
func (mr *MockSeriesMockRecorder) Next() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Next", reflect.TypeOf((*MockSeries)(nil).Next))
}

// WrapFloat mocks base method.
func (m *MockSeries) WrapFloat(values ...[]float64) (typing.NumVariable[float64], typing.NumVariable[float64], typing.NumVariable[float64]) {
	m.ctrl.T.Helper()
	varargs := []interface{}{}
	for _, a := range values {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "WrapFloat", varargs...)
	ret0, _ := ret[0].(typing.NumVariable[float64])
	ret1, _ := ret[1].(typing.NumVariable[float64])
	ret2, _ := ret[2].(typing.NumVariable[float64])
	return ret0, ret1, ret2
}

// WrapFloat indicates an expected call of WrapFloat.
func (mr *MockSeriesMockRecorder) WrapFloat(values ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "WrapFloat", reflect.TypeOf((*MockSeries)(nil).WrapFloat), values...)
}

// WrapInt mocks base method.
func (m *MockSeries) WrapInt(values ...[]int64) (typing.NumVariable[int64], typing.NumVariable[int64], typing.NumVariable[int64]) {
	m.ctrl.T.Helper()
	varargs := []interface{}{}
	for _, a := range values {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "WrapInt", varargs...)
	ret0, _ := ret[0].(typing.NumVariable[int64])
	ret1, _ := ret[1].(typing.NumVariable[int64])
	ret2, _ := ret[2].(typing.NumVariable[int64])
	return ret0, ret1, ret2
}

// WrapInt indicates an expected call of WrapInt.
func (mr *MockSeriesMockRecorder) WrapInt(values ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "WrapInt", reflect.TypeOf((*MockSeries)(nil).WrapInt), values...)
}
