// Code generated by MockGen. DO NOT EDIT.
// Source: kline.go

// Package mocks is a generated GoMock package.
package mocks

import (
	reflect "reflect"
	time "time"

	gomock "github.com/golang/mock/gomock"
	typing "gitlab.com/singkat/plugin/typing"
)

// MockKline is a mock of Kline interface.
type MockKline struct {
	ctrl     *gomock.Controller
	recorder *MockKlineMockRecorder
}

// MockKlineMockRecorder is the mock recorder for MockKline.
type MockKlineMockRecorder struct {
	mock *MockKline
}

// NewMockKline creates a new mock instance.
func NewMockKline(ctrl *gomock.Controller) *MockKline {
	mock := &MockKline{ctrl: ctrl}
	mock.recorder = &MockKlineMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockKline) EXPECT() *MockKlineMockRecorder {
	return m.recorder
}

// BarTime mocks base method.
func (m *MockKline) BarTime() typing.NumVariable[int64] {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "BarTime")
	ret0, _ := ret[0].(typing.NumVariable[int64])
	return ret0
}

// BarTime indicates an expected call of BarTime.
func (mr *MockKlineMockRecorder) BarTime() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "BarTime", reflect.TypeOf((*MockKline)(nil).BarTime))
}

// Close mocks base method.
func (m *MockKline) Close() typing.NumVariable[float64] {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Close")
	ret0, _ := ret[0].(typing.NumVariable[float64])
	return ret0
}

// Close indicates an expected call of Close.
func (mr *MockKlineMockRecorder) Close() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Close", reflect.TypeOf((*MockKline)(nil).Close))
}

// High mocks base method.
func (m *MockKline) High() typing.NumVariable[float64] {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "High")
	ret0, _ := ret[0].(typing.NumVariable[float64])
	return ret0
}

// High indicates an expected call of High.
func (mr *MockKlineMockRecorder) High() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "High", reflect.TypeOf((*MockKline)(nil).High))
}

// Low mocks base method.
func (m *MockKline) Low() typing.NumVariable[float64] {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Low")
	ret0, _ := ret[0].(typing.NumVariable[float64])
	return ret0
}

// Low indicates an expected call of Low.
func (mr *MockKlineMockRecorder) Low() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Low", reflect.TypeOf((*MockKline)(nil).Low))
}

// Open mocks base method.
func (m *MockKline) Open() typing.NumVariable[float64] {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Open")
	ret0, _ := ret[0].(typing.NumVariable[float64])
	return ret0
}

// Open indicates an expected call of Open.
func (mr *MockKlineMockRecorder) Open() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Open", reflect.TypeOf((*MockKline)(nil).Open))
}

// Timestamp mocks base method.
func (m *MockKline) Timestamp() time.Time {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Timestamp")
	ret0, _ := ret[0].(time.Time)
	return ret0
}

// Timestamp indicates an expected call of Timestamp.
func (mr *MockKlineMockRecorder) Timestamp() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Timestamp", reflect.TypeOf((*MockKline)(nil).Timestamp))
}

// Volume mocks base method.
func (m *MockKline) Volume() typing.NumVariable[float64] {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Volume")
	ret0, _ := ret[0].(typing.NumVariable[float64])
	return ret0
}

// Volume indicates an expected call of Volume.
func (mr *MockKlineMockRecorder) Volume() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Volume", reflect.TypeOf((*MockKline)(nil).Volume))
}
