// Code generated by MockGen. DO NOT EDIT.
// Source: reporter.go

// Package mocks is a generated GoMock package.
package mocks

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	typing "gitlab.com/singkat/plugin/typing"
)

// MockAlertSender is a mock of AlertSender interface.
type MockAlertSender struct {
	ctrl     *gomock.Controller
	recorder *MockAlertSenderMockRecorder
}

// MockAlertSenderMockRecorder is the mock recorder for MockAlertSender.
type MockAlertSenderMockRecorder struct {
	mock *MockAlertSender
}

// NewMockAlertSender creates a new mock instance.
func NewMockAlertSender(ctrl *gomock.Controller) *MockAlertSender {
	mock := &MockAlertSender{ctrl: ctrl}
	mock.recorder = &MockAlertSenderMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockAlertSender) EXPECT() *MockAlertSenderMockRecorder {
	return m.recorder
}

// Send mocks base method.
func (m *MockAlertSender) Send(topic string, msg any) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Send", topic, msg)
	ret0, _ := ret[0].(error)
	return ret0
}

// Send indicates an expected call of Send.
func (mr *MockAlertSenderMockRecorder) Send(topic, msg interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Send", reflect.TypeOf((*MockAlertSender)(nil).Send), topic, msg)
}

// MockDoneReporter is a mock of DoneReporter interface.
type MockDoneReporter struct {
	ctrl     *gomock.Controller
	recorder *MockDoneReporterMockRecorder
}

// MockDoneReporterMockRecorder is the mock recorder for MockDoneReporter.
type MockDoneReporterMockRecorder struct {
	mock *MockDoneReporter
}

// NewMockDoneReporter creates a new mock instance.
func NewMockDoneReporter(ctrl *gomock.Controller) *MockDoneReporter {
	mock := &MockDoneReporter{ctrl: ctrl}
	mock.recorder = &MockDoneReporterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockDoneReporter) EXPECT() *MockDoneReporterMockRecorder {
	return m.recorder
}

// Done mocks base method.
func (m *MockDoneReporter) Done(kind typing.ReportKind, data any) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Done", kind, data)
	ret0, _ := ret[0].(error)
	return ret0
}

// Done indicates an expected call of Done.
func (mr *MockDoneReporterMockRecorder) Done(kind, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Done", reflect.TypeOf((*MockDoneReporter)(nil).Done), kind, data)
}
