// Code generated by MockGen. DO NOT EDIT.
// Source: runner.go

// Package mocks is a generated GoMock package.
package mocks

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	typing "gitlab.com/singkat/plugin/typing"
)

// MockRunner is a mock of Runner interface.
type MockRunner struct {
	ctrl     *gomock.Controller
	recorder *MockRunnerMockRecorder
}

// MockRunnerMockRecorder is the mock recorder for MockRunner.
type MockRunnerMockRecorder struct {
	mock *MockRunner
}

// NewMockRunner creates a new mock instance.
func NewMockRunner(ctrl *gomock.Controller) *MockRunner {
	mock := &MockRunner{ctrl: ctrl}
	mock.recorder = &MockRunnerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRunner) EXPECT() *MockRunnerMockRecorder {
	return m.recorder
}

// GetDefaultInput mocks base method.
func (m *MockRunner) GetDefaultInput() map[string]any {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetDefaultInput")
	ret0, _ := ret[0].(map[string]any)
	return ret0
}

// GetDefaultInput indicates an expected call of GetDefaultInput.
func (mr *MockRunnerMockRecorder) GetDefaultInput() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetDefaultInput", reflect.TypeOf((*MockRunner)(nil).GetDefaultInput))
}

// GetName mocks base method.
func (m *MockRunner) GetName() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetName")
	ret0, _ := ret[0].(string)
	return ret0
}

// GetName indicates an expected call of GetName.
func (mr *MockRunnerMockRecorder) GetName() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetName", reflect.TypeOf((*MockRunner)(nil).GetName))
}

// Init mocks base method.
func (m *MockRunner) Init(ctx context.Context, opt *typing.InitOption) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Init", ctx, opt)
	ret0, _ := ret[0].(error)
	return ret0
}

// Init indicates an expected call of Init.
func (mr *MockRunnerMockRecorder) Init(ctx, opt interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Init", reflect.TypeOf((*MockRunner)(nil).Init), ctx, opt)
}

// Run mocks base method.
func (m *MockRunner) Run(ctx context.Context, kline typing.Kline) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Run", ctx, kline)
	ret0, _ := ret[0].(error)
	return ret0
}

// Run indicates an expected call of Run.
func (mr *MockRunnerMockRecorder) Run(ctx, kline interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Run", reflect.TypeOf((*MockRunner)(nil).Run), ctx, kline)
}
