// Code generated by MockGen. DO NOT EDIT.
// Source: simple.go

// Package mocks is a generated GoMock package.
package mocks

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	typing "gitlab.com/singkat/plugin/typing"
)

// MockSimple is a mock of Simple interface.
type MockSimple struct {
	ctrl     *gomock.Controller
	recorder *MockSimpleMockRecorder
}

// MockSimpleMockRecorder is the mock recorder for MockSimple.
type MockSimpleMockRecorder struct {
	mock *MockSimple
}

// NewMockSimple creates a new mock instance.
func NewMockSimple(ctrl *gomock.Controller) *MockSimple {
	mock := &MockSimple{ctrl: ctrl}
	mock.recorder = &MockSimpleMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockSimple) EXPECT() *MockSimpleMockRecorder {
	return m.recorder
}

// GetSimpleBool mocks base method.
func (m *MockSimple) GetSimpleBool(name string) typing.SimpleVariable[bool] {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetSimpleBool", name)
	ret0, _ := ret[0].(typing.SimpleVariable[bool])
	return ret0
}

// GetSimpleBool indicates an expected call of GetSimpleBool.
func (mr *MockSimpleMockRecorder) GetSimpleBool(name interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSimpleBool", reflect.TypeOf((*MockSimple)(nil).GetSimpleBool), name)
}

// GetSimpleFloat mocks base method.
func (m *MockSimple) GetSimpleFloat(name string) typing.SimpleVariable[float64] {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetSimpleFloat", name)
	ret0, _ := ret[0].(typing.SimpleVariable[float64])
	return ret0
}

// GetSimpleFloat indicates an expected call of GetSimpleFloat.
func (mr *MockSimpleMockRecorder) GetSimpleFloat(name interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSimpleFloat", reflect.TypeOf((*MockSimple)(nil).GetSimpleFloat), name)
}

// GetSimpleInt64 mocks base method.
func (m *MockSimple) GetSimpleInt64(name string) typing.SimpleVariable[int64] {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetSimpleInt64", name)
	ret0, _ := ret[0].(typing.SimpleVariable[int64])
	return ret0
}

// GetSimpleInt64 indicates an expected call of GetSimpleInt64.
func (mr *MockSimpleMockRecorder) GetSimpleInt64(name interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSimpleInt64", reflect.TypeOf((*MockSimple)(nil).GetSimpleInt64), name)
}

// GetSimpleString mocks base method.
func (m *MockSimple) GetSimpleString(name string) typing.SimpleVariable[string] {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetSimpleString", name)
	ret0, _ := ret[0].(typing.SimpleVariable[string])
	return ret0
}

// GetSimpleString indicates an expected call of GetSimpleString.
func (mr *MockSimpleMockRecorder) GetSimpleString(name interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSimpleString", reflect.TypeOf((*MockSimple)(nil).GetSimpleString), name)
}

// NewSimpleBool mocks base method.
func (m *MockSimple) NewSimpleBool(name string, value bool) typing.SimpleVariable[bool] {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "NewSimpleBool", name, value)
	ret0, _ := ret[0].(typing.SimpleVariable[bool])
	return ret0
}

// NewSimpleBool indicates an expected call of NewSimpleBool.
func (mr *MockSimpleMockRecorder) NewSimpleBool(name, value interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NewSimpleBool", reflect.TypeOf((*MockSimple)(nil).NewSimpleBool), name, value)
}

// NewSimpleFloat mocks base method.
func (m *MockSimple) NewSimpleFloat(name string, value float64) typing.SimpleVariable[float64] {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "NewSimpleFloat", name, value)
	ret0, _ := ret[0].(typing.SimpleVariable[float64])
	return ret0
}

// NewSimpleFloat indicates an expected call of NewSimpleFloat.
func (mr *MockSimpleMockRecorder) NewSimpleFloat(name, value interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NewSimpleFloat", reflect.TypeOf((*MockSimple)(nil).NewSimpleFloat), name, value)
}

// NewSimpleInt mocks base method.
func (m *MockSimple) NewSimpleInt(name string, value int64) typing.SimpleVariable[int64] {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "NewSimpleInt", name, value)
	ret0, _ := ret[0].(typing.SimpleVariable[int64])
	return ret0
}

// NewSimpleInt indicates an expected call of NewSimpleInt.
func (mr *MockSimpleMockRecorder) NewSimpleInt(name, value interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NewSimpleInt", reflect.TypeOf((*MockSimple)(nil).NewSimpleInt), name, value)
}

// NewSimpleString mocks base method.
func (m *MockSimple) NewSimpleString(name, value string) typing.SimpleVariable[string] {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "NewSimpleString", name, value)
	ret0, _ := ret[0].(typing.SimpleVariable[string])
	return ret0
}

// NewSimpleString indicates an expected call of NewSimpleString.
func (mr *MockSimpleMockRecorder) NewSimpleString(name, value interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NewSimpleString", reflect.TypeOf((*MockSimple)(nil).NewSimpleString), name, value)
}
