// Code generated by MockGen. DO NOT EDIT.
// Source: strategy.go

// Package mocks is a generated GoMock package.
package mocks

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	typing "gitlab.com/singkat/plugin/typing"
)

// MockStrategy is a mock of Strategy interface.
type MockStrategy struct {
	ctrl     *gomock.Controller
	recorder *MockStrategyMockRecorder
}

// MockStrategyMockRecorder is the mock recorder for MockStrategy.
type MockStrategyMockRecorder struct {
	mock *MockStrategy
}

// NewMockStrategy creates a new mock instance.
func NewMockStrategy(ctrl *gomock.Controller) *MockStrategy {
	mock := &MockStrategy{ctrl: ctrl}
	mock.recorder = &MockStrategyMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockStrategy) EXPECT() *MockStrategyMockRecorder {
	return m.recorder
}

// Alert mocks base method.
func (m *MockStrategy) Alert(msg any) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Alert", msg)
	ret0, _ := ret[0].(error)
	return ret0
}

// Alert indicates an expected call of Alert.
func (mr *MockStrategyMockRecorder) Alert(msg interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Alert", reflect.TypeOf((*MockStrategy)(nil).Alert), msg)
}

// Close mocks base method.
func (m *MockStrategy) Close(id string, alertMsg any) string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Close", id, alertMsg)
	ret0, _ := ret[0].(string)
	return ret0
}

// Close indicates an expected call of Close.
func (mr *MockStrategyMockRecorder) Close(id, alertMsg interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Close", reflect.TypeOf((*MockStrategy)(nil).Close), id, alertMsg)
}

// CurrentTradeResult mocks base method.
func (m *MockStrategy) CurrentTradeResult() map[string]typing.Result {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CurrentTradeResult")
	ret0, _ := ret[0].(map[string]typing.Result)
	return ret0
}

// CurrentTradeResult indicates an expected call of CurrentTradeResult.
func (mr *MockStrategyMockRecorder) CurrentTradeResult() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CurrentTradeResult", reflect.TypeOf((*MockStrategy)(nil).CurrentTradeResult))
}

// Done mocks base method.
func (m *MockStrategy) Done(data ...any) error {
	m.ctrl.T.Helper()
	varargs := []interface{}{}
	for _, a := range data {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Done", varargs...)
	ret0, _ := ret[0].(error)
	return ret0
}

// Done indicates an expected call of Done.
func (mr *MockStrategyMockRecorder) Done(data ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Done", reflect.TypeOf((*MockStrategy)(nil).Done), data...)
}

// Enter mocks base method.
func (m *MockStrategy) Enter(id string, position typing.Position, alertMsg any) string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Enter", id, position, alertMsg)
	ret0, _ := ret[0].(string)
	return ret0
}

// Enter indicates an expected call of Enter.
func (mr *MockStrategyMockRecorder) Enter(id, position, alertMsg interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Enter", reflect.TypeOf((*MockStrategy)(nil).Enter), id, position, alertMsg)
}

// GetEntry mocks base method.
func (m *MockStrategy) GetEntry(id string) *typing.Order {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetEntry", id)
	ret0, _ := ret[0].(*typing.Order)
	return ret0
}

// GetEntry indicates an expected call of GetEntry.
func (mr *MockStrategyMockRecorder) GetEntry(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetEntry", reflect.TypeOf((*MockStrategy)(nil).GetEntry), id)
}

// GetPreference mocks base method.
func (m *MockStrategy) GetPreference() typing.StrategyPreference {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetPreference")
	ret0, _ := ret[0].(typing.StrategyPreference)
	return ret0
}

// GetPreference indicates an expected call of GetPreference.
func (mr *MockStrategyMockRecorder) GetPreference() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPreference", reflect.TypeOf((*MockStrategy)(nil).GetPreference))
}

// Plot mocks base method.
func (m *MockStrategy) Plot(data any) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Plot", data)
	ret0, _ := ret[0].(error)
	return ret0
}

// Plot indicates an expected call of Plot.
func (mr *MockStrategyMockRecorder) Plot(data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Plot", reflect.TypeOf((*MockStrategy)(nil).Plot), data)
}

// SetCurrentClose mocks base method.
func (m *MockStrategy) SetCurrentClose(close float64) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "SetCurrentClose", close)
}

// SetCurrentClose indicates an expected call of SetCurrentClose.
func (mr *MockStrategyMockRecorder) SetCurrentClose(close interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetCurrentClose", reflect.TypeOf((*MockStrategy)(nil).SetCurrentClose), close)
}
