// Code generated by MockGen. DO NOT EDIT.
// Source: timer.go

// Package mocks is a generated GoMock package.
package mocks

import (
	reflect "reflect"
	time "time"

	gomock "github.com/golang/mock/gomock"
)

// MockTimer is a mock of Timer interface.
type MockTimer struct {
	ctrl     *gomock.Controller
	recorder *MockTimerMockRecorder
}

// MockTimerMockRecorder is the mock recorder for MockTimer.
type MockTimerMockRecorder struct {
	mock *MockTimer
}

// NewMockTimer creates a new mock instance.
func NewMockTimer(ctrl *gomock.Controller) *MockTimer {
	mock := &MockTimer{ctrl: ctrl}
	mock.recorder = &MockTimerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTimer) EXPECT() *MockTimerMockRecorder {
	return m.recorder
}

// After mocks base method.
func (m *MockTimer) After(intervalDuration, tickReference time.Duration, tolerance int64) <-chan time.Time {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "After", intervalDuration, tickReference, tolerance)
	ret0, _ := ret[0].(<-chan time.Time)
	return ret0
}

// After indicates an expected call of After.
func (mr *MockTimerMockRecorder) After(intervalDuration, tickReference, tolerance interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "After", reflect.TypeOf((*MockTimer)(nil).After), intervalDuration, tickReference, tolerance)
}

// GetClosestNextTime mocks base method.
func (m *MockTimer) GetClosestNextTime(referenceTime time.Time, targetDurationInFuture time.Duration) time.Time {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetClosestNextTime", referenceTime, targetDurationInFuture)
	ret0, _ := ret[0].(time.Time)
	return ret0
}

// GetClosestNextTime indicates an expected call of GetClosestNextTime.
func (mr *MockTimerMockRecorder) GetClosestNextTime(referenceTime, targetDurationInFuture interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetClosestNextTime", reflect.TypeOf((*MockTimer)(nil).GetClosestNextTime), referenceTime, targetDurationInFuture)
}
