// Code generated by MockGen. DO NOT EDIT.
// Source: window.go

// Package mocks is a generated GoMock package.
package mocks

import (
	reflect "reflect"
	time "time"

	gomock "github.com/golang/mock/gomock"
	typing "gitlab.com/singkat/plugin/typing"
)

// MockWindow is a mock of Window interface.
type MockWindow struct {
	ctrl     *gomock.Controller
	recorder *MockWindowMockRecorder
}

// MockWindowMockRecorder is the mock recorder for MockWindow.
type MockWindowMockRecorder struct {
	mock *MockWindow
}

// NewMockWindow creates a new mock instance.
func NewMockWindow(ctrl *gomock.Controller) *MockWindow {
	mock := &MockWindow{ctrl: ctrl}
	mock.recorder = &MockWindowMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockWindow) EXPECT() *MockWindowMockRecorder {
	return m.recorder
}

// OHLCV mocks base method.
func (m *MockWindow) OHLCV(timeframe time.Duration, until time.Time) typing.Kline {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "OHLCV", timeframe, until)
	ret0, _ := ret[0].(typing.Kline)
	return ret0
}

// OHLCV indicates an expected call of OHLCV.
func (mr *MockWindowMockRecorder) OHLCV(timeframe, until interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "OHLCV", reflect.TypeOf((*MockWindow)(nil).OHLCV), timeframe, until)
}
